<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage Bakery</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="home_image">
        <nav class="navbar">
            <div class="header_image">
                <img src="./images/bakery-light-1.png" alt="logo" style="width: 200px;">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#offer">Our Offer</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="clr"></div>
        <div class="home_text">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>We are the biggest, best equipped and most advanced Bakery in the greater </p>
            <p>Los Angeles area.</p>
            <span><button class="button1">LEARN MORE</button></span>
            <span><button class="button2">CONTACT US</button></span>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="image">
                <img src="./images/alexandru-stavrica-170390-800x760.jpg" alt="bread">
            </div>
            <div class="info_cont">
                <h2>who we are?</h3>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders.
                        We work on projects big and small from small residential extensions to full house.
                        We are so happy with this theme. Everyday it make our lives better.</p>

                    <p><img src="./images/images/Icons/leaf.png" alt="" style="width: 40px;">We care about environment.
                    </p>
                    <p><img src="./images/images/Icons/people.png" alt="" style="width: 40px;">We are trusted by
                        hundreds of
                        clients.</p>
                    <p><img src="./images/images/Icons/heart.png" alt="" style="width: 40px;">Social media loves us!</p>
                    <p><img src="./images/images/Icons/check.png" alt="" style="width: 40px;">This list is super easy to
                        create</p>
            </div>
            <div class="clr"></div>

        </div>
    </div>
    <div class="location">
        <div class="location_cont">
            <h2>Our Location</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders.
                We work on projects big and small from small residential extensions to full house.
                We are so happy with this theme. Everyday it make our lives better.</p>
            <p>Story on projects big and small from small residential extensions to full house.
                We are so happy with this theme. Everyday it make our lives better.</p>
        </div>
        <div class="location_image">
            <img src="./images/full-2-800x640.jpg" alt="">
        </div>
        <div class="clr"></div>
    </div>
    <div class="items">

        <h2>Our Baking</h2>
        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>

        <div class="item">
            <img src="./images/ben-garratt-134774-600x500.jpg" alt="">
            <h3>Superior Breads</h3>
            <p>Proin interdum, ante ut sollicitudin commodo,tellus </p>
            <p>quam sagittis libero,
                at semper mauris velit a velit.</p>
            <p>Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="item">
            <img src="./images/stas-ovsky-123540-600x500.jpg" alt="">
            <h3>Bagels</h3>
            <p>Proin interdum, ante ut sollicitudin commodo,tellus </p>
            <p>quam sagittis libero,
                at semper mauris velit a velit.</p>
            <p>Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="item">
            <img src="./images/clem-onojeghuo-206832-600x500.jpg" alt="">
            <h3>Cookies</h3>
            <p>Proin interdum, ante ut sollicitudin commodo,tellus </p>
            <p>quam sagittis libero,
                at semper mauris velit a velit.</p>
            <p>Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="contact">
        <div class="contact_info">
            <h2>Contact Information</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,adipiscing elit.
                Ut elit tellus, luctus nec ullamcorper mattis, pulvinardapibus leo.
            <p>Our contact details:</p>
            <p><img src="./images/images/Icons/map.png" alt="">Manchester St 123-78B, Random 713, UK</p>
            <p><img src="./images/images/Icons/phone.png" alt="">+46 123 456 789</p>
            <p><img src="./images/images/Icons/headphone.png" alt="">+37
                431 456 789</p>
            <p><img src="./images/images/Icons/email.png" alt="">hello@sitename.com</p>
        </div>
        <div class="contact_image">
            <img src="./images/images/newscreen.png " alt="">
        </div>
        <div class="clr"></div>
    </div>
    <div class="about">
        <div class="about_cont">
            <h3>About us</h3>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,consectetur
                . I am text block. Click edit buttonto change this text. Lorem ipsum dolor sitamet, consectetur.</p>

            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>
        <div class="about_cont">
            <h3>Why we are special?</h3>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Our magical recipe.</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">We care about environment.</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">We are trusted by hundreds of clients.</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Social media loves us!</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">This list is super easy to create.
            </p>
        </div>
        <div class="about_cont">
            <h3>Opening Hours</h3>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Monday 10AM - 9PM</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Tuesday 10AM - 9PM</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Wednesday 10AM - 9PM</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Thursday 10AM - 10PM</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Friday 10AM - 10PM</p>
            <hr>
            <p><img src="./images/images/Icons/arrow.png" alt="" style="width: 15px;">Weekends 10AM - 11PM</p>
        </div>
        <div class="about_cont">
            <h3>Contact Details</h3>
            <p><img src="./images/images/Icons/location.png" alt="" style="width: 40px;">Manchester Road 123-78B,
                Silictown 7854MD, Great Country</p>
            <hr>
            <p><img src="./images/images/Icons/phone-gray.png" alt="" style="width: 40px;">+46 123 456 789</p>
            <hr>
            <p><img src="./images/images/Icons/email-solid.png" alt="" style="width: 40px;">hello@sitename.com</p>
            <hr>
            <p><img src="./images/images/Icons/earth.png" alt="" style="width: 40px;">http://www.sitename.com</p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="end">
        <div class="end_cont">
            <img src="./images/bakery-light-1.png" alt="">
            <p>Copyright 2017. All rights reserved</p>
        </div>
        <div class="photo">
            <img src="./images/images/Icons/facebook.png" alt="">
            <img src="./images/images/Icons/google.png" alt="">
            <img src="./images/images/Icons/linkedin.png" alt="">
            <img src="./images/images/Icons/twitter.png" alt="">
        </div>
    </div>
</body>

</html>